<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PerformanceSectionHeader" id="iN0-l3-epB" customClass="PerformanceSectionHeader" customModule="Cube_Timer_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-8U-gQd">
                    <rect key="frame" x="0.0" y="0.0" width="347" height="151"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faW-J1-L9q">
                            <rect key="frame" x="0.0" y="16" width="42" height="20.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i4E-8U-gQd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="3Sc-nC-j8p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="i4E-8U-gQd" secondAttribute="bottom" id="MfD-GE-9k7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="i4E-8U-gQd" secondAttribute="trailing" id="ZN6-Du-ndK"/>
                <constraint firstItem="i4E-8U-gQd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hZI-ap-eEo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="label" destination="faW-J1-L9q" id="IPC-BL-JIQ"/>
            </connections>
            <point key="canvasLocation" x="-160.5" y="-21.5"/>
        </view>
    </objects>
</document>
